# vim:fileencoding=utf-8:foldmethod=marker

include catppuccin_mocha.conf

# Fonts
font_size         12.8
font_family       postscript_name="JetBrainsMonoNFM-Regular"
bold_font         postscript_name="JetBrainsMonoNFM-Bold"
italic_font       postscript_name="JetBrainsMonoNFM-Italic"
bold_italic_font  postscript_name="JetBrainsMonoNFM-BoldItalic"

# JetBrainsMonoNFM Classic construction
font_features     JetBrainsMonoNFM-Regular      +ss01
font_features     JetBrainsMonoNFM-Bold         +ss01
font_features     JetBrainsMonoNFM-Italic       +ss01
font_features     JetBrainsMonoNFM-BoldItalic   +ss01

placement_strategy   top-left
repaint_delay        5
input_delay          1
cursor_trail         3

# Tab bar
tab_bar_style        powerline
tab_powerline_style  slanted
macos_option_as_alt  yes
